[pytest]
# Options for pytest:
# Specify command line options as you would do when invoking pytest directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    -vv -ra --capture=fd --html=test-result.html --self-contained-html

markers =
    cg7: CGE7 tests.
    cgx: CGX tests.
    p1: Priority 1 feature tests.
    p2: Priority 2 feature tests.
    p3: Priority 3 feature tests.
    ph1: Phase 1 tests
    ph2: Phase 2 tests

testpaths = suites
